<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel = "stylesheet" type = "text/css" 
         href = "/jquery/src/pagepilling/jquery.pagepiling.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
          <script type = "text/javascript" 
         src = "/jquery/src/pagepilling/jquery.pagepiling.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        
        
        
        
        
    </body>
</html>
