<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>This is LEDP Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700" />
        <link rel="stylesheet" type="text/css" href="css/jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <ul id="menu">
            <li data-menuanchor="page1" class="active"><a href="#page1">Page 1</a></li>
            <li data-menuanchor="page2"><a href="#page2">Page 2</a></li>
            <li data-menuanchor="page3"><a href="#page3">Page 3</a></li>
            <li data-menuanchor="page4"><a href="#page4">Page 4</a></li>
	</ul>


	<div id="pagepiling">
	    <div class="section" id="section1">
	    	<h1>pagePiling.js</h1>
                <p>Create an original scrolling site</p>
                <img src="imgs/pagePiling-plugin.gif" alt="pagePiling" />
                <br />
	    </div>
	    <div class="section" id="section2">
	    	<div class="intro">
                    <div id="colors"></div>
                    <h1>jQuery plugin</h1>
                    <p>Pile your sections one over another and access them scrolling or by URL!</p>
                    <div id="markup">
                        <script src="https://gist.github.com/alvarotrigo/4a87a4b8757d87df8a72.js"></script>
                    </div>
	    	</div>
	    </div>
	    <div class="section" id="section3">
	    	<div class="intro">
                    <h1>Configurable</h1>
                    <p>Plenty of options, methods and callbacks to use.</p>
                    <div id="colors2"></div>
                    <div id="colors3"></div>
	    	</div>
	    </div>
	    <div class="section" id="section4">
	    	<div class="intro">
                    <h1>Compatible</h1>
                    <p>Designed to work on tablet and mobile devices.</p>
                    <p>Oh! And its compatible with old browsers such as IE 8 or Opera 12!</p>
	    	</div>
	    </div>
	</div>
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.pagepiling.min.js"></script>
        <script src="js/bootstrap.min.js"></script>        
        <script src="js/main.js"></script>        
    </body>
</html>
